{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "python3 ../scripts/build_guide_lessons.py --check && node scripts/check-contrast.mjs && node scripts/validate-curriculum-data.mjs && node --experimental-strip-types scripts/validate-markdown-links.mjs && next build && node scripts/run-postbuild-checks.mjs",
    "measure:performance": "node scripts/measure-static-performance.mjs",
    "test:preview-routes": "node scripts/test-preview-http-routes.mjs",
    "test:progress": "node --experimental-strip-types scripts/test-learning-progress.mjs",
    "test:links": "node --experimental-strip-types scripts/validate-markdown-links.mjs",
    "report:readiness": "node --experimental-strip-types scripts/generate-lesson-readiness-audit.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  }
}
